# test_cicd

./: README.md  README.txt  index.html  memo.txt  page.html  pom.xml
.github/workflows/: ci.yml  deploy-pages.yml  deploy-railway.yml  main.yml
src/: Calculator.java
src/main/java/: Calculator.java
tests/: CalculatorTest.java
web/: index.html
